language: node_js 
dist: trusty

node_js:
  - "7"

script:
  - yarn install
  - yarn start &
  - sleep 60 # wait for the webserver to start
  - curl -sSf http://localhost:3000
  - curl -sSf http://localhost:3000/bundle.js > /dev/null
  - curl -sSf http://localhost:3000/bundle.js | wc -c

