language: node_js 
dist: trusty

node_js:
  - "7"

before_script:
  #- "export DISPLAY=:99"
  #- "sh -e /etc/init.d/xvfb start"
  #- sleep 1 # give xvfb some time to start

script:
  - yarn install
  - ls -l 'node_modules/@folio/'
  - yarn start &
  - sleep 3
  - netstat -na
  - curl -sSf http://localhost:3000
  - curl -sSf http://localhost:3000/bundle.js

